name: raise-issue
on:
  issues:
    types:
      - opened
      - assigned
      - closed

jobs:
  raise-issue:
    if: github.event.issues == 'opened'
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
        with:
          project: DevKor_DevOps
          column: To do
          repo-token: ${{secrets.issues}}
  
  assign-issue:
    if: github.event.issues == 'assigned'
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
        with:
          project: DevKor_DevOps
          column: In progress
          repo-token: ${{secrets.issues}}
  
  close-issue:
    if: github.event.issues == 'closed'
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
          with:
            project: DevKor_DevOps
            column: Done
            repo-token: ${{secrets.issues}}
        
    